<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JS6 HW Age verification</title>

        <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap" rel="stylesheet">

        <!-- NOTE: for enhancement, not for marking
        <style>
            /*Reseting styles section*/
            body {
                margin: 0;
                padding: 0;
                font-family: 'Baloo Tamma 2', cursive;

            }

            input, button {
                border-radius: 5px;
                margin-bottom: 5%;
            }

            /*End of reseting styles section*/


            /*HEADER section*/

            /*End of HEADER section*/


            /*MAIN section*/
            .wrapper {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: cadetblue
            }

            .age-verification-container {
                background-color: white;
                width: 300px;
                height: 300px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 30px;
                box-shadow: 3px 4px rgba(0, 0, 0, 0.5);
                padding: 5px;
                text-align: center;
            }

            #age-input{
                width: 100px;
            }

            #submit-users-age{
                width: 100px;
                border: none;
                background-color: rgba(0, 0, 0, 1);
                color: white;
                cursor: pointer;
            }

            #submit-users-age:hover{
                background-color: rgba(0, 0, 0, 0.5);
                transition: all 0.25s ease-in 0s;
            }

            .age-verification-container--under-age {
              color: red;
            }

            .age-verification-container--verified{
                color: green;
            }

            /*End of MAIN section*/


            /*FOOTER section*/

            /*End of FOOTER section*/

        </style>
        -->


    </head>

    <body>
        <div class="wrapper">
            <div class="age-verification-container">
                <h2>Enter your age:</h2>
                <input type="number" id="age-input" name="users-age" placeholder="Years">
                <button id="submit-users-age" onclick="userAgeVerification()" >Submit</button>
            </div>
        </div>

        <script>

            /* DECLARATIONS */
            //var userAge = '';
            var output = '';
            var userAge = '';
            var userVerified = 'Age limit passed, you can continue.';
            var userUnderAge = 'Ooops, you are not allowed to enter due to age restrictions.';



            /* ACTION / EDITING / ASSIGNING / FUNCTION / CALCS*/

            function notifyUser() {
               validateUserAge();
                alert(output);
            }

            function validateUserAge() {
                getUserAge();
                if (userAge >= 18){
                    output = userVerified;
                }else{
                    output = userUnderAge;
                }
            }


             function getUserAge() {
                userAge = document.getElementById('age-input').value;
            }


            /* OUTPUT */
            function userAgeVerification() {
                notifyUser()
            }

        </script>


    </body>
</html>
